<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Midsummer Games</title>
    
    <link rel="shortcut icon" href="">
<style type="text/css">
      @font-face {
        font-family: 'Roboto';
        font-weight: normal;
        font-style: normal;
        src: local('Roboto'), local('Roboto-Regular'), url('template/fonts/Roboto-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Roboto';
        font-weight: bold;
        font-style: normal;
        src: url('template/fonts/Roboto-Bold.woff') format('woff');
        src: local('Roboto Bold'), local('Roboto-Bold'), url('template/fonts/Roboto-Bold.woff') format('woff');        
      }
      @font-face {
        font-family: 'Oswald';
        font-weight: normal;
        font-style: normal;
        src: url('template/fonts/Oswald-Regular.woff') format('woff');
      }
      @font-face {
        font-family: 'Oswald';
        font-weight: bold;
        font-style: normal;
        src: url('template/fonts/Oswald-Medium.woff') format('woff');
      }
      body {
        font-family:'Roboto', arial, helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: medium;
        background-image:url('images/snow64b.gif');
      }
      A {
        color: #5168CF; 
        text-decoration: none; 
      }    
      h2 {
        margin-bottom: 0.3em
      }
      .tableRoot {
        margin: 0 auto; 
        min-width: 850px; 
        background-color: white; 
        box-shadow: 0px 0px 20px #CCCCCC;
        border: 0px solid #808080;
        /* Use border-spacing instead of border-collapse, otherwise IE doesn't show the shadow */
        border-spacing:0;
      }
      .header {
        background-color: white;
        padding-bottom: 0.32em;
      }
      .headerTitle {
        font-family:'Oswald', arial, helvetica, sans-serif;
        font-size:300%; 
        font-weight:bold; 
        padding-left: 20px;
        padding-right: 40px;
        line-height: 1.3em;
      }
      .headerTitle A {
        color: #111c2f;
        text-decoration: none;
      }
      .headerNav {
        text-align: left; 
        background-color: white;
        border-width: 0px;
        margin-left: 30px
      }
      .headerNav A {
        color: #111c2f;
        text-decoration: none;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.3em;
        padding-bottom: 0.3em;
      }
      .headerNav A:hover {
        background-color: #C0C0C0;
        transition: .25s;
        text-decoration: none;
      }
      .content {
        padding: 18px;
        padding-top: 10px; 
        text-align: left; 
        text-indent: 0px; 
        margin: 10px;
      }
      .content A:hover {
      }
      .footer {
        font-size:small; 
        text-align: right;  
        background-color: #313E7C; 
        padding-left: 0.3em;
        padding-right: 0.3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
      }
      .footerIcon {
      }
      .footerIcon IMG {
        margin-bottom: -0.3em;
        margin-right: 0.7em;
        width: 1.2em;
        height: 1.2em;
      }
      .footerText A {
        text-decoration: none;
        padding-left: 0.7em; 
        padding-right: 0.7em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        color: #F0F3FF;
      }
      .footerText A:hover {
        text-decoration: none;
        background-color: #6974A3;
        transition: .25s;
        color: #F0F3FF;
      }
      .downloads {
        width: 100%
      }
      .spoilerLink {
        line-height: 200%;
      }
      .showAll {
        text-align: center;
        margin-top: 2em;
      }
      .downloadTable {
        border-collapse: collapse;
        width: auto;
        line-height: 200%;
      }
      .downloadLine {
      }
      /* Columns */
      .downloadLine .colFile {
        width: 270px;
        padding-left: 10px;
      }
      .downloadLine .colDownload A,
      .downloadButton A {
        width: 80px;
        text-align: center;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        border: 1px solid #5168CF;
      }
      .downloadLine .colMirror {
        width: 100px; 
        text-align: center;
      }
      .downloadLine .colChangelog {
        width: 110px;
      }
      .downloadLine .colForge {
        width: 115px;
      }
      .downloadLine .colDate {
        width: 80px;
        text-align: right;
        padding-right: 10px;
      }
      /* Preview */
      .downloadLinePreview {
        background-color: #FFF6E3
      }
      /* Main */
      .downloadLineMain:first-child {
        background-color: #F0F3FF
      }
      .downloadLineMain:first-child .colDownload  A, 
      .downloadButton A{
        font-weight: normal;
        color: white;
        background-color: #313E7C;
        border: 1px solid #313E7C;
      }
      .downloadLineMain:first-child .colDownload A:hover,
      .downloadButton A:hover{
        background-color: #6974A3;
        transition: .25s;
      }
      LI STRONG {
        line-height: 200%;
      }
      .tableDownload {
        margin: 0 auto; 
      }
      .tableDonate TR {
        height: 35px;
      }
      .scaleNearest {  
        image-rendering:optimizeSpeed;             /* Legal fallback                 */
        image-rendering:-moz-crisp-edges;          /* Firefox                        */
        image-rendering:-o-crisp-edges;            /* Opera                          */
        image-rendering:-webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering:optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode:nearest-neighbor;   /* IE8+                           */
        image-rendering:pixelated;                 /* Chrome 41+, Firefox            */
      }
      .tableData {
        border-collapse: collapse;
      }
      .tableData th {
        color: #F0F3FF;
        background-color: #313E7C;
        font-weight: normal;
      }
      .tableData, .tableData th, .tableData td {
        border: 0px solid black;
      }
      .tableData th, .tableData td {
        padding-left:10px;
        padding-right:10px;
        padding-top:5px;
        padding-bottom:5px;
      }
      .tableDataDis {
        background-color: #DCDCDC
      }
      .tableDataIcon {
        width: 1.5em;
        height: 1.5em;
      }
      .tableDataCape {
        max-height: 44px;
      }
      .tableDataCentered {
        text-align: center;
      }
      TD .tableDataEditable {
        background-color: #FFF6E3;
        border: 2px solid transparent;
      }
      input,
      select {
        font-family:'Roboto', arial, helvetica, sans-serif;
        font-weight: normal;
        font-style: normal;
        font-size: medium;
        padding: 2px;
      }
      input[type=submit] {
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
      }
      input[type=checkbox] {
        transform : scale(1.3);
      }
    </style>
</head>
  <body>
    <table class="tableRoot">
      <tbody><tr>
        <td class="header">
          <!-- Title -->
          <span class="headerTitle">
            <a href="https://midsummer.github.io/home">Midsummer Games</a>
          </span>
          <!-- Navigation -->
          <span class="headerNav">
            <a href="https://midsummer.github.io/home">Home</a>
            <a href="https://midsummer.github.io/downloads">Downloads</a>
            <a href="https://midsummer.github.io/donate">Donate</a>
            <a href="https://midsummer.github.io/faq">FAQ</a>
          </span>
        </td>
      </tr>
      <tr>
        <td class="content">
          <!-- Content -->
<p>Welcome to Midsummer Games official site.</p>
    <p>Join us or give some advice at <a href="https://jq.qq.com/?_wv=1027&k=rBVSMZzg">Tencent QQ</a>.</p>
      Social media: 
      <a href="https://weibo.com/u/7702435050" target="_blank">Weibo</a>,
      <a href="https://jq.qq.com/?_wv=1027&k=rBVSMZzg" target="_blank">Tencent QQ</a>.
    </p>
          Our Partner(s):
          <a href="https://www.wcmc.top" target="_blank">WordsCraft</a>.
          </p>
    <h3>PROJECTS</h3>
    <ul class="bbc">
      <li>
        <strong class="bbc">Our First Game: "Midsummer EVE"</strong><br>
        - First-person PVE<br>
        - Unreal Engine 4<br>
        - FREE, Open Source<br>
        - Expected beta testing in February 2022
      </li>
    </ul>
          <h3>DIARY</h3>
          <ul class="bbc">
            <li>
              <strong class="bbc">"There is nothing here right now..."</strong><br>
              But I still want to thank my parents for their encouragement to me, as well as the support of my classmates.
            </li>
          </ul>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <!-- Footer -->
          <span class="footerIcon">
            <a href="" target="_blank"><img alt="Discord" src="./OptiFine_files/discord.png"></a>
            <a href="" target="_blank"><img alt="Twitter" src="./OptiFine_files/twitter.png"></a>
            <a href="" target="_blank"><img alt="Reddit" src="./OptiFine_files/reddit.png"></a>
          </span>
          <span class="footerText">
            <a href="">Privacy</a>
            <a href="">Refund</a>
            <a href="">Copyright</a>
            <a href="">Contact</a>
          </span>
        </td>
      </tr>
      </tbody></table>


</body></html>